apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: letsencrypt-staging
spec:
  acme:
    ...
    solvers:
      - http01:
          ingress:
            class: nginx
        selector:
          matchLabels:
            "use-http01-solver": "true"
      - dns01:
          cloudflare:
            email: emmanuel@cranecloud.io
            apiKeySecretRef:
              name: cloudflare-apikey-secret
              key: apikey
        selector:
          dnsNames: # Add CC DNS names
            - 'cranecloud.io'
      - dns01:
          cloudDNS:
            project: my-project-id
            hostedZoneName: 'test-example.com' # Add CC hostedZoneName
            serviceAccountSecretRef:
              key: sa
              name: gcp-sa-secret
          selector:
            dnsZones:
              - 'test.example.com' # This should be the DNS of the zone
